<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Music Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="player">
    <div class="theme-toggle">
      <label>
        <input type="checkbox" id="theme-toggle"> Toggle Dark/Light Mode
      </label>
    </div>
    <div class="cover" id="cover"></div>
    <div class="info">
      <h2 id="title">Song Title</h2>
      <p id="artist">Artist</p>
    </div>
    <div class="time">
      <span id="current-time">0:00</span>
      <span id="duration">0:00</span>
    </div>
    <div class="progress-container" id="progress-container">
      <div class="progress" id="progress"></div>
    </div>
    <div class="controls">
      <button id="shuffle">🔀</button>
      <button id="prev">⏮</button>
      <button id="play">▶️</button>
      <button id="next">⏭</button>
      <button id="repeat">🔁</button>
    </div>
    <div class="volume">
      <label for="volume">🔊</label>
      <input type="range" id="volume" min="0" max="1" step="0.01">
    </div>
    <div class="upload">
      <input type="file" id="fileUpload" accept="audio/*" multiple>
    </div>
    <div class="playlist" id="playlist"></div>
    <audio id="audio"></audio>
  </div>
  <script src="script.js"></script>
</body>
</html>