body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background 0.3s, color 0.3s;
}

body.light-theme {
  background-color: #f1f1f1;
  color: #000;
}

.player {
  background: #1e1e1e;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transition: background 0.3s, color 0.3s;
}

body.light-theme .player {
  background: #fff;
  color: #000;
}

.cover {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}


.info {
  text-align: center;
}

.time {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin: 10px 0;
}

.progress-container {
  height: 5px;
  background: #333;
  border-radius: 5px;
  cursor: pointer;
}

body.light-theme .progress-container {
  background: #ccc;
}

.progress {
  height: 5px;
  background: #1db954;
  width: 0%;
  border-radius: 5px;
}

.controls {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.controls button {
  background: none;
  border: none;
  font-size: 20px;
  color: #1db954;
  cursor: pointer;
  transition: transform 0.2s;
}

.controls button:hover {
  transform: scale(1.3);
}

.volume {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.volume input {
  width: 100%;
}

.playlist {
  max-height: 120px;
  overflow-y: auto;
  border-top: 1px solid #333;
  padding-top: 10px;
  font-size: 14px;
}

.playlist div {
  padding: 5px;
  cursor: pointer;
  color: #bbb;
}

.playlist div.active {
  color: #1db954;
}

.upload {
  margin-bottom: 10px;
}

.theme-toggle {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
