<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Landscape Calculator</title>
  <style>
    :root {
      --bg: #f0f2f5;
      --calc-bg: #fff;
      --text: #000;
      --btn-bg: #f9f9f9;
      --btn-hover: #e0e0e0;
      --op-bg: #f9c74f;
      --eq-bg: #90be6d;
      --clr-bg: #f94144;
      --history-bg: #fff;
    }

    body.dark {
      --bg: #121212;
      --calc-bg: #1e1e1e;
      --text: #f1f1f1;
      --btn-bg: #2c2c2c;
      --btn-hover: #3a3a3a;
      --op-bg: #ffb703;
      --eq-bg: #6a994e;
      --clr-bg: #d62828;
      --history-bg: #2b2b2b;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      min-height: 100vh;
      transition: 0.3s;
    }

    .container {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .calculator {
      background: var(--calc-bg);
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 600px;
      transition: 0.3s;
    }

    .display {
  width: 100%;
  box-sizing: border-box;
  height: 70px;
  font-size: 28px;
  text-align: right;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background: var(--btn-bg);
  color: var(--text);
  outline: none;
}


    .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}


    button {
      padding: 20px;
      font-size: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: var(--btn-bg);
      cursor: pointer;
      transition: transform 0.1s ease, background 0.2s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    button:active {
      transform: scale(0.95);
    }

    button:hover {
      background: var(--btn-hover);
    }

    .operator {
      background-color: var(--op-bg);
    }

     .equals {
      background-color: var(--eq-bg);
      grid-column: span 2;
    }


    .clear {
      background-color: var(--clr-bg);
      color: white;
    }

    .history {
      background: var(--history-bg);
      padding: 20px;
      border-radius: 15px;
      width: 260px;
      max-height: 500px;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .history h3 {
      margin-top: 0;
      font-size: 20px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    .history-item {
      font-size: 15px;
      margin-bottom: 10px;
      border-bottom: 1px dashed #aaa;
      padding-bottom: 5px;
      color: var(--text);
    }

    .toggle-btn {
      margin-top: 20px;
      background: #888;
      border: none;
      color: white;
      padding: 10px 16px;
      border-radius: 20px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .toggle-btn:hover {
      background: #666;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .calculator {
        width: 100%;
      }

      .history {
        width: 100%;
      }
}
	/* ✅ Dark mode fixes for display box */
.dark .display {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444;
}

/* ✅ Dark mode number buttons */
.dark button:not(.operator):not(.clear):not(.equals) {
  background-color: #333333;
  color: #ffffff;
  border: 1px solid #444;
}

/* (These may already exist, but safe to reinforce) */
.dark .clear {
  background-color: #e74c3c;
}

.dark .operator {
  background-color: #f1c40f;
  color: black;
}

.dark .equals {
  background-color: #2ecc71;
  color: black;
}

    }
  </style>
</head>
<body>

  <div class="container">
    <div class="calculator">
      <input type="text" class="display" id="display" disabled />
      <div class="buttons">
  <button class="clear" onclick="clearDisplay()">C</button>
  <button onclick="backspace()">←</button>
  <button onclick="appendValue('%')">%</button>
  <button class="operator" onclick="appendValue('/')">÷</button>

  <button onclick="appendValue('7')">7</button>
  <button onclick="appendValue('8')">8</button>
  <button onclick="appendValue('9')">9</button>
  <button class="operator" onclick="appendValue('*')">×</button>

  <button onclick="appendValue('4')">4</button>
  <button onclick="appendValue('5')">5</button>
  <button onclick="appendValue('6')">6</button>
  <button class="operator" onclick="appendValue('-')">−</button>

  <button onclick="appendValue('1')">1</button>
  <button onclick="appendValue('2')">2</button>
  <button onclick="appendValue('3')">3</button>
  <button class="operator" onclick="appendValue('+')">+</button>

  <button onclick="appendValue('0')">0</button>
  <button onclick="appendValue('.')">.</button>
  <button class="equals" onclick="calculate()">=</button>
  <div></div> <!-- Filler to complete 4th column row -->
</div>


      <button class="toggle-btn" onclick="toggleDarkMode()">🌙 Toggle Dark Mode</button>
    </div>

    <div class="history" id="history">
      <h3>🧾 History</h3>
      <!-- History items will appear here -->
    </div>
  </div>

  <script>
    const display = document.getElementById('display');
    const historyBox = document.getElementById('history');

    function appendValue(val) {
      display.value += val;
    }

    function clearDisplay() {
      display.value = '';
    }

    function backspace() {
      display.value = display.value.slice(0, -1);
    }

    function calculate() {
      try {
        const expression = display.value;
        const result = eval(expression);
        display.value = result;
        addToHistory(expression + ' = ' + result);
      } catch {
        display.value = 'Error';
      }
    }

    function addToHistory(entry) {
      const div = document.createElement('div');
      div.className = 'history-item';
      div.textContent = entry;
      historyBox.appendChild(div);
      historyBox.scrollTop = historyBox.scrollHeight;
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark');
    }

    // Keyboard support
    document.addEventListener('keydown', (e) => {
      const key = e.key;
      if ((/[0-9+\-*/.%]/).test(key)) {
        appendValue(key);
      } else if (key === 'Enter') {
        e.preventDefault();
        calculate();
      } else if (key === 'Backspace') {
        backspace();
      } else if (key === 'Escape') {
        clearDisplay();
      }
    });
  </script>

</body>
</html>
